from framework.framework.data_model.data_model import Post

LOCALES = ["ar_EG",
           "ar_PS",
           "ar_SA",
           "bg_BG",
           "bs_BA",
           "cs_CZ",
           "de_DE",
           "dk_DK",
           "el_GR",
           "en_AU",
           "en_CA",
           "en_GB",
           "en_IN",
           "en_NZ",
           "en_US",
           "es_ES",
           "es_MX",
           "et_EE",
           "fa_IR",
           "fi_FI",
           "fr_FR",
           "hi_IN",
           "hr_HR",
           "hu_HU",
           "hy_AM",
           "it_IT",
           "ja_JP",
           "ka_GE",
           "ko_KR",
           "lt_LT",
           "lv_LV",
           "ne_NP",
           "nl_NL",
           "no_NO",
           "pl_PL",
           "pt_BR",
           "pt_PT",
           "ro_RO",
           "ru_RU",
           "sl_SI",
           "sv_SE",
           "tr_TR",
           "uk_UA",
           "zh_CN",
           "zh_TW"]

EXPECTED_POST = Post(
    id=2,
    userId='1',
    title="qui est esse",
    body="est rerum tempore vitae\n"
         "sequi sint nihil reprehenderit dolor beatae ea dolores neque\n"
         "fugiat blanditiis voluptate porro vel nihil molestiae ut reiciendis\n"
         "qui aperiam non debitis possimus qui neque nisi nulla"
)
